{
    "manifest_version": 3,
    "name": "WorldQuant Scope",
    "description": "WorldQuant Scope is a browser extension that provides a set of tools to help you navigate the WorldQuant platform.",
    "version": "0.9.3000",
    "author": "zhangkaihua@buaa.edu.cn",
    "icons": {
        "128": "img/logo.png"
    },
    "action": {
        "default_title": "WorldQuant Scope - Tools for WorldQuant Platform",
        "default_popup": "src/html/popup/popup.html",
        "default_icon": "img/logo.png"
    },
    "background": {
        "service_worker": "src/scripts/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "*://platform.worldquantbrain.com/*"
            ],
            "exclude_matches": [
                "*://platform.worldquantbrain.com/genius/*"
            ],
            "js": [
                "src/scripts/lib/msgpack.min.js",
                "src/scripts/lib/pako.min.js",
                "src/scripts/lib/chart.js",
                "src/scripts/utils.js",
                "src/scripts/uiCard.js",
                "src/scripts/dataAna.js",
                "src/scripts/noMoreDifficulties.js",
                "src/scripts/requestMonitorUI.js"
            ],
            "css": [
                "src/css/idcard.css"
            ]
        },
        {
            "matches": [
                "*://support.worldquantbrain.com/*",
                "*://support.worldquantbrain.com/*"
            ],
            "js": [
                "src/scripts/utils.js",
                "src/scripts/voteup.js"
            ],
            "css": [
                "src/css/menu.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "data/*.bin",
                "data/*.json",
                "src/css/*.css",
                "src/scripts/lib/*.js"
            ],
            "matches": [
                "*://platform.worldquantbrain.com/*"
            ]
        }
    ],
    "host_permissions": [
        "https://*/*",
        "https://api.worldquantbrain.com/*"
    ],
    "permissions": [
        "scripting",
        "cookies",
        "tabs",
        "storage",
        "activeTab",
        "alarms",
        "notifications",
        "webRequest",
        "unlimitedStorage"
    ]
}